name: Basic Status Check
on:
  pull_request:
    branches:
      - master
      - dev # Ou outra branch protegida que você está configurando

jobs:
  check:
    name: basic-check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run basic check
        run: echo "Status check passed!"
