name: Basic Status Check
on:
  pull_request:
    branches:
      - main  # Ou outra branch protegida que você está configurando

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Check Passed
        run: echo "Status check passed!"
